{
	"tslint.enable": true,
    "tslint.autoFixOnSave": true,
    "tslint.run": "onSave",        
    "editor.autoIndent": true,
    "editor.insertSpaces": true,
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"editor.tabCompletion": "on"
}